# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.


import string
from collections import Counter

text = 'Хёг родился в Ольборге и начал выступления за местный клуб второго дивизиона «Ольборг Чанг». ' \
       'В 1987 году он перешёл в «Ольборг». В 1990 году Йес получил травму колена, поэтому клуб не стал продлевать с ' \
       'ним контракт и он подписал соглашение с «Силькеборгом». За новую команду Хёг не сыграл ни матча, согласно ' \
       'пункту в контракте он мог поменять команду в течение первого полугода. В октябре 1991 года Йес подписал ' \
       'соглашение с «Брондбю». С новой командой он выиграл свой первый трофей - кубок Дании. С партнером по ' \
       'национальной команде Марком Рипером они образовали непроходимый редут в центре обороны. В 1993 году Хёг ' \
       'травмировался и потерял место в основе клуба и сборной. В 1994 году он вновь вернулся в «Ольборг» в составе ' \
       'которого выиграл чемпионат Дании. В 1995 году за 11 млн. датских крон Хёг перешёл в турецкий «Фенербахче». ' \
       'В новом клубе он образовал оборонительный с нигерийским защитником Уче Оквечукву и помог команде впервые ' \
       'за 7 лет выиграть чемпионат Турции. В 1999 году Йес за 3,5 млн. крон перешёл в английский «Челси», где он ' \
       'был резервистом Марселя Десайи и Франка Лебефа. С новым клубом Хёг выиграл кубок Англии. В 2001 году он ' \
       'завершил карьеру из-за травмы лодыжки.'

new_text = text.translate(str.maketrans('', '', string.punctuation)).replace('«', '').replace('»', '').lower().split()
counters = Counter(new_text)
print(counters.most_common(10))